TAREA_4_DESARROLLO_DE_SISTEMAS/Pages/Clientes/CrearCliente.xaml

<UserControl x:Class="TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Clientes.CrearCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             x:Name="test"
             Loaded="Page_Loaded"
       >


    <hc:Card Width="400"
             Height="Auto"
             BorderThickness="2">
        <!--HEADER-->
        <hc:Card.Header>

            <TextBlock x:Name="title"
                       Padding="15"
                       Text="Agregar Cliente"
                       FontSize="18"
                       FontWeight="Bold" />
        </hc:Card.Header>
        <!-- FIN HEADER-->

        <!--FORMULARIO-->
        <Border CornerRadius="4,4,0,0"
                Padding="10 0" Margin="0 0 0 30">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <hc:TextBox Grid.Row="0"
                                x:Name="txtNombre"
                                hc:InfoElement.Placeholder="Ej: Juan Perz"
                                hc:InfoElement.Title="Nombre"
                                hc:InfoElement.Necessary="True"
                                Margin="0,16,0,0"
                                TextChanged="TextBox_TextChanged"
                                ToolTip="awdawd">

                    </hc:TextBox>

                    <Label x:Name="lblNombre"
                           Content="Campo invalido"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           Padding="0"
                           Margin="5 0"
                           Height="15"
                           Foreground="#FFC12020"
                           Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <hc:TextBox Grid.Row="0"
                                x:Name="txtTelefono"
                                hc:InfoElement.Placeholder="Ej: 68686573"
                                hc:InfoElement.Title="Telefono"
                                hc:InfoElement.Necessary="True"
                                Margin="0,16,0,0"
                                TextChanged="TextBox_TextChanged"
                                PreviewTextInput="OnlyNumber_PreviewTextInput">

                    </hc:TextBox>

                    <Label x:Name="lblTelefono"
                           Content="Campo invalido"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           Padding="0"
                           Margin="5 0"
                           Height="15"
                           Foreground="#FFC12020"
                           Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <hc:TextBox Grid.Row="0"
                                x:Name="txtNit"
                                hc:InfoElement.Placeholder="Ej: 12755445012"
                                hc:InfoElement.Title="Nit"
                                hc:InfoElement.Necessary="True"
                                Margin="0,16,0,0"
                                TextChanged="TextBox_TextChanged"
                                PreviewTextInput="OnlyNumber_PreviewTextInput">

                    </hc:TextBox>

                    <Label x:Name="lblNit"
                           Content="Campo invalido"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           Padding="0"
                           Margin="5 0"
                           Height="15"
                           Foreground="#FFC12020"
                           Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Border>
        <!--FIN FORMULARIO-->

        <!--FOOTER-->
        <hc:Card.Footer>
            <Border Padding="0 20" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Command="hc:ControlCommands.Close"
                            Content="Cancelar"
                            Width="100"
                            Cursor="Hand"
                            Style="{StaticResource ButtonDanger}" />

                    <Button x:Name="btnAgregar"
                            Grid.Column="1"
                            Width="100"
                            Click="btnAgregar_Click"
                            Content="Agregar"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />

                </Grid>
            </Border>
        </hc:Card.Footer>
    </hc:Card>

</UserControl>
