TAREA_4_DESARROLLO_DE_SISTEMAS/Pages/Productos/ListaProductos.xaml

<Page x:Class="TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Productos.ListaProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Clientes"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListaUsuarios"
      Loaded="Page_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="ADMINISTRACION DE PRODUCTOS"
                   FontSize="20"
                   FontWeight="DemiBold" />

        <Grid Grid.Row="1"
              Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonPrimary}"
                    Cursor="Hand"
                    Click="BtnNuevoCliente_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo Producto"
                               Background="{x:Null}"
                               Foreground="White"
                               BorderBrush="{x:Null}" />
                        <Icon:PackIconMaterial Kind="Plus" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <hc:SearchBar Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          hc:InfoElement.ShowClearButton="True"
                          hc:InfoElement.Placeholder="Buscar por Codigo, Descripcion"
                          Width="210"
                          Style="{StaticResource SearchBarPlus}"
                          SearchStarted="Search_SearchStarted"
                          TextChanged="Search_TextChanged" />
        </Grid>


        <ScrollViewer x:Name="scrollTabla"
                      Grid.Row="2"
                      PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Visible">

            <DataGrid x:Name="DataGrid"
                      HeadersVisibility="All"
                      RowHeaderWidth="60"
                      Width="Auto"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      EnableRowVirtualization="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Actualizar"
                                  Click="actualizarCtxItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="#"
                                        MinWidth="50"
                                        Width="auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Descripcion}"
                                        Header="Descripcion"
                                        MinWidth="250"
                                        Width="auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Unidad}"
                                        Header="Unidad"
                                        MinWidth="150"
                                        Width="auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Precio}"
                                        Header="Precio"
                                        MinWidth="150"
                                        Width="auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Stock}"
                                        Header="Stock"
                                        MinWidth="150"
                                        Width="auto"
                                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
