TAREA_4_DESARROLLO_DE_SISTEMAS/Pages/Pedidos/ListaPedidos.xaml

<Page x:Class="TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Pedidos.ListaPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Pedidos"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListaUsuarios"
      Loaded="Page_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="ADMINISTRACION DE PEDIDOS"
                   FontSize="20"
                   FontWeight="DemiBold" />

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonPrimary}"
                Margin="0 15"
                Cursor="Hand"
                Click="BtnNuevo_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nuevo Pedido"
                           Background="{x:Null}"
                           Foreground="White"
                           BorderBrush="{x:Null}" />
                    <Icon:PackIconMaterial Kind="Plus" />
                </StackPanel>
            </Button.Content>
        </Button>



        <DataGrid x:Name="DataGrid"
                  Grid.Row="2"
                  HeadersVisibility="All"
                  RowHeaderWidth="60"
                  Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  VirtualizingPanel.IsVirtualizing="True"
                  SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Actualizar"
                              Click="actualizarCtxItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="#"
                                    MinWidth="50"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Cliente}"
                                    Header="Cliente"
                                    MinWidth="150"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Producto}"
                                    Header="Producto"
                                    MinWidth="150"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Cantidad}"
                                    Header="Cantidad"
                                    MinWidth="100"
                                    Width="auto"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Monto}"
                                    Header="Monto"
                                    MinWidth="100"
                                    Width="auto"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Fecha}"
                                    Header="Fecha Pedido"
                                    MinWidth="100"
                                    Width="auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
