TAREA_4_DESARROLLO_DE_SISTEMAS/Pages/GenerarData.xaml

<Page x:Class="TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.GenerarData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAREA_4_DESARROLLO_DE_SISTEMAS.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="GenerarData"
      Background="White">

    <UniformGrid Rows="2">
        <TextBlock Text="ESTA PAGINA ES SOLO PARA DEMOSTRACION DE DATOS DE PRUEBA"
                   Width="400"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" />
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Width="auto">
                <TextBox x:Name="txtCliente" />

                <Button Grid.Column="0"
                        Content="Generar Clientes"
                        Click="Button_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Width="auto"
                        Margin="20 0">
                <TextBox  x:Name="txtProducto" />

                <Button Content="Generar Productos"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>
    </UniformGrid>

</Page>
